nLNBFans/nLNBFans/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nLNBFans.Pages.MasterPage"
             Icon="menu.png">
    <ContentPage.Content>
        <StackLayout Margin="0, 0, 0, 0" BackgroundColor="Transparent">
            <StackLayout HeightRequest="100" BackgroundColor="#01579b">
                <Label Text="LNB Fans" TextColor="White" FontSize="Medium" Margin="0, 40, 0, 0"
                   VerticalOptions="Center" HorizontalOptions="Center">
                </Label>

            </StackLayout>

            <ListView ItemsSource="{Binding Menu}" HasUnevenRows="True" SeparatorVisibility="None" 
                  BackgroundColor="Transparent" Margin="15, 0, 0, 0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavegateCommand}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Margin="5" Grid.Column="0"
                          
                                    Source="{Binding Icon}">
                                </Image>

                                <Label 
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    FontAttributes="Bold"
                                    Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>