nLNBFans/nLNBFans/Pages/PlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:converters="clr-namespace:nLNBFans.Converters;assembly=nLNBFans"
             x:Class="nLNBFans.Pages.PlayerPage"
             Title="Jugadores">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:URLImagenPlayer x:Key="urlImagenPlayer"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Add" Text="Add" Icon="filter.png" Activated="OnFilterClicked" Order="Primary" Priority="0" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>

            <SearchBar x:Name="playerSearchBar" BackgroundColor="#01579b" CancelButtonColor="Gray" PlaceholderColor="Gray"  Placeholder="Buscar!" VerticalOptions="Center"
                   Text="{Binding Filter, Mode=TwoWay}"
                SearchCommand="{Binding SearchCommand}"/>
            <!--<Label x:Name="filtroLabel" VerticalOptions="FillAndExpand" BackgroundColor="#01579b" TextColor="White"
               HeightRequest="50" VerticalTextAlignment="Center" Margin="5"></Label>-->

            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" Color="#01579b"></ActivityIndicator>
            <ListView x:Name="jugadoresListView" ItemsSource="{Binding Players}" HasUnevenRows="True" 
                              Margin="5" SeparatorVisibility="None">
                <!--<ListView.HeaderTemplate>
                <DataTemplate>
                    <Grid Padding="10" BackgroundColor="Gray">
                        <Label x:Name="headerLabel" TextColor="White" FontAttributes="Bold" Text="{Binding Title}" FontSize="Medium"></Label>
                    </Grid>
                </DataTemplate>
            </ListView.HeaderTemplate>-->

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" Margin="0, 0, 0, 5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="0, 10, 0, 10"                                    
                                    Source="{Binding Imagen, Converter={StaticResource urlImagenPlayer}}"
                                    WidthRequest="50" HeightRequest="50" />

                                <Label TextColor="Black" FontSize="16" Margin="5, 10, 0, 0"
                                Grid.Row="0" Grid.Column="1"
                                VerticalOptions="Center" HorizontalOptions="Start"                                   
                            Text="{Binding NombreCompleto}" />

                                <Label
                                Grid.Row="1" Grid.Column="1" FontSize="11" Margin="5, 0, 0, 10"
                                VerticalOptions="Center" HorizontalOptions="Start"                                   
                            Text="{Binding Posicion}"  />

                                <Image WidthRequest="45" HeightRequest="45" HorizontalOptions="End"                          
                                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,5,0"
                                Source="{Binding ImagenEquipo, StringFormat='http://deportes56.com/Imagenes/Equipos/LNB/{0}'}">
                                </Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout VerticalOptions="End" BackgroundColor="Transparent" Margin="0" Padding="0">
                <WebView BackgroundColor="Transparent" HeightRequest="70" Margin="0, 0, 0, 0" HorizontalOptions="Fill" VerticalOptions="Fill" >
                    <WebView.Source >
                        <HtmlWebViewSource Html="{Binding PublicidadHTML}"></HtmlWebViewSource>
                    </WebView.Source>
                </WebView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>