nLNBFans/nLNBFans/Pages/ProfilePlayerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             xmlns:converters="clr-namespace:nLNBFans.Converters;assembly=nLNBFans"
             x:Class="nLNBFans.Pages.ProfilePlayerPage"
             Title="Perfil Jugador">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:URLImagenPlayer x:Key="urlImagenPlayer"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>

            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="{StaticResource MainColor}" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Margin="2, 0, 0, 5"                                    
                                    Source="{Binding  Players.Imagen, Converter={StaticResource urlImagenPlayer}}"
                                    WidthRequest="60" HeightRequest="60" />

                <Label TextColor="White" FontSize="18" Margin="3, 2, 0, 0"
                                Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                                VerticalOptions="Center" HorizontalOptions="Start"                                   
                            Text="{Binding Players.NombreCompleto}" />

                <Label TextColor="White" HorizontalOptions="Start"
                                Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                                VerticalOptions="Center"                                
                            Text="{Binding  Players.Posicion}" />
            </Grid>


            <StackLayout>

                <Grid BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="2"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="10"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label VerticalOptions="Center" TextColor="#01579b" Grid.Column="0" Grid.Row="0" Margin="0,8,0,0"
                            Text="S. REGULAR" HorizontalTextAlignment="Center" FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EtapaCommand}" CommandParameter="SR" />
                        </Label.GestureRecognizers>
                    </Label>

                    <Label Text="|" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="20"
                       TextColor="#EEEEEE" Grid.Column="1" Grid.Row="0" Margin="0,8,0,0" />

                    <BoxView Color="{Binding HasBordeSerieRegular}" HeightRequest="2"
                          Grid.Column="0" Grid.Row="2"/>

                    <Label VerticalOptions="Center" TextColor="#01579b" Grid.Column="2" Grid.Row="0" Margin="0,8,0,0"
                            Text="SEMIFINAL" HorizontalTextAlignment="Center"  FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EtapaCommand}" CommandParameter="SF" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView Color="{Binding HasBordeSemiFinal}"
                         HeightRequest="2"
                         Grid.Column="2" Grid.Row="2"/>

                    <Label Text="|" VerticalOptions="Center" HorizontalOptions="Center" FontAttributes="Bold" FontFamily="20"
                       TextColor="#EEEEEE" Grid.Column="3" Grid.Row="0" Margin="0,8,0,0" />

                    <Label VerticalOptions="Center" TextColor="#01579b" Grid.Column="4" Grid.Row="0" Margin="0,8,0,0"
                            Text="S. FINAL" HorizontalTextAlignment="Center"  FontAttributes="Bold">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding EtapaCommand}" CommandParameter="FS" />
                        </Label.GestureRecognizers>
                    </Label>

                    <BoxView Color="{Binding HasBordeSerieFinal}"
                         HeightRequest="2"
                         Grid.Column="4" Grid.Row="2"/>


                </Grid>

                <ActivityIndicator 
             IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" Color="#01579b">
                </ActivityIndicator>
            </StackLayout>



            <ListView ItemsSource="{Binding PlayerStats}" HasUnevenRows="True" 
                              Margin="5" SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" Margin="0, 0, 0, 8">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="10"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="35"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>


                                <Label TextColor="Black" FontSize="18" Margin="3, 2, 0, 5"
                                Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="7"
                                VerticalOptions="Center" HorizontalOptions="Start"                                   
                            Text="{Binding TemporadaEquipo}" />

                                <Label HorizontalOptions="Start"
                                Grid.Row="1" Grid.Column="0"
                                VerticalOptions="Center"                                
                            Text="PPP" />

                                <Label HorizontalOptions="Center" VerticalOptions="Center"     
                                Grid.Row="1" Grid.Column="2"                                
                                Text="RPP" />

                                <Label HorizontalOptions="Center" VerticalOptions="Center"     
                                Grid.Row="1" Grid.Column="4"                                
                                Text="APP" />

                                <Label HorizontalOptions="Center" VerticalOptions="Center"     
                                Grid.Row="1" Grid.Column="6"                                
                                Text="JJ" />

                                <Label FontSize="16" FontAttributes="Bold"
                                Grid.Row="1" Grid.Column="1"
                                VerticalOptions="Center" HorizontalOptions="Center"                                   
                            Text="{Binding PROMP, StringFormat='{}{0:0.0}'}" />

                                <Label FontSize="16"
                                Grid.Row="1" Grid.Column="3" FontAttributes="Bold" VerticalOptions="Center"                                 
                                Text="{Binding PR, StringFormat='{}{0:0.0}'}" />

                                <Label FontSize="16"
                                Grid.Row="1" Grid.Column="5" FontAttributes="Bold" VerticalOptions="Center"                                   
                                Text="{Binding PAsist, StringFormat='{}{0:0.0}'}" />

                                <Label FontSize="16" FontAttributes="Bold"
                                Grid.Row="1" Grid.Column="7"  VerticalOptions="Center"                                   
                                Text="{Binding JJ, StringFormat='{}{0:0}'}" />

                                <StackLayout Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="8" HeightRequest="2" Margin="0, 5, 0, 0">
                                    <BoxView Color="#EEEEEE" HeightRequest="1" />
                                </StackLayout>


                                <Label 
                                Grid.Row="3" Grid.Column="0"                                
                                Text="TC" />
                                <Label 
                                Grid.Row="4" Grid.Column="0"                                
                                Text="T3" />
                                <Label 
                                Grid.Row="5" Grid.Column="0"                                
                                Text="TL" />

                                <Label 
                                Grid.Row="3" Grid.Column="1"                                
                                Text="{Binding PCTTC, StringFormat='{}{0:0}%'}" />
                                <Label 
                                Grid.Row="4" Grid.Column="1"                                
                                Text="{Binding PCTT3, StringFormat='{}{0:0}%'}" />
                                <Label 
                                Grid.Row="5" Grid.Column="1"                                
                                Text="{Binding PCTTL, StringFormat='{}{0:0}%'}" />

                                <Label 
                                Grid.Row="3" Grid.Column="2"                                
                                Text="TC" />
                                <Label 
                                Grid.Row="4" Grid.Column="2"                                
                                Text="T3" />
                                <Label 
                                Grid.Row="5" Grid.Column="2"                                
                                Text="TL" />

                                <Label 
                                Grid.Row="3" Grid.Column="3"                                
                                Text="{Binding TC}" />
                                <Label 
                                Grid.Row="4" Grid.Column="3"                                
                                Text="{Binding T3}" />
                                <Label 
                                Grid.Row="5" Grid.Column="3"                                
                                Text="{Binding TL}" />

                                <Label 
                                Grid.Row="3" Grid.Column="4"                                
                                Text="MIN" />
                                <Label 
                                Grid.Row="4" Grid.Column="4"                                
                                Text="BP" />
                                <Label 
                                Grid.Row="5" Grid.Column="4"                                
                                Text="BR" />

                                <Label 
                                Grid.Row="3" Grid.Column="5"                                
                                Text="{Binding Minutos, StringFormat='{}{0:0}'}" />
                                <Label 
                                Grid.Row="4" Grid.Column="5"                                
                                Text="{Binding BP, StringFormat='{}{0:0}'}" />
                                <Label 
                                Grid.Row="5" Grid.Column="5"                                
                                Text="{Binding BR, StringFormat='{}{0:0}'}" />

                                <Label 
                                Grid.Row="3" Grid.Column="6"                                
                                Text="RO" />
                                <Label 
                                Grid.Row="4" Grid.Column="6"                                
                                Text="RD" />

                                <Label 
                                Grid.Row="5" Grid.Column="6"                                
                                Text="FP" />

                                <Label 
                                Grid.Row="3" Grid.Column="7"                                
                                Text="{Binding ROF, StringFormat='{}{0:0}'}" />
                                <Label 
                                Grid.Row="4" Grid.Column="7"                                
                                Text="{Binding DEF, StringFormat='{}{0:0}'}" />
                                <Label 
                                Grid.Row="5" Grid.Column="7"                                
                                Text="{Binding FP, StringFormat='{}{0:0}'}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>