nLNBFans/nLNBFans/Pages/TeamSchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nLNBFans.Pages.TeamSchedulePage"
             Title="Calendario"
             Icon="event.png">
    <ContentPage.Content>
        <StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" VerticalOptions="Center" Color="#01579b">
            </ActivityIndicator>
            <!--<StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">-->
            <Grid BackgroundColor="#0288d1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="4*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Text="Hora" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="1" Text="Visita" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="2" Text="Casa" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="3" Text="Result." TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
                <Label Grid.Row="0" Grid.Column="4" Text=" " TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Grid>

            <!--</StackLayout>-->


            <ListView ItemsSource="{Binding ScheduleTeam}" HasUnevenRows="True"
                              Margin="0, 0, 0, 0" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="2">
                                <Grid RowSpacing="0" ColumnSpacing="0" Margin="0, 0, 0, 5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding SelectCommand}" CommandParameter="{Binding .}"></TapGestureRecognizer>
                                    </Grid.GestureRecognizers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="5*"></ColumnDefinition>
                                        <ColumnDefinition Width="4*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <Label 
                                        Grid.Row="0" Grid.Column="0"
                                        FontSize="12" FontAttributes="Bold"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"                                  
                                        Text="{Binding Fecha, StringFormat='{0:dd/MM/yy}'}" />

                                    <Label 
                                        Grid.Row="1" Grid.Column="0"
                                        FontSize="12"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Center"                                  
                                        Text="{Binding Fecha, StringFormat='{0:hh:mm}'}" />

                                    <Label 
                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start"                                  
                                        Text="{Binding Visita}" />

                                    <Label 
                                        Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"                                        
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start"                                  
                                        Text="{Binding Casa}" />

                                    <Label 
                                        Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Center"
                                        TextColor="Black"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center" 
                                        HorizontalOptions="Start"                                  
                                        Text="{Binding GameResult}" />

                                    <Image Grid.Row="0" Grid.Column="4" Grid.RowSpan="2"
                                       Source="next.png" WidthRequest="20" HeightRequest="20"
                                           HorizontalOptions="End" Margin="0,0,5,0">
                                        <!--<Image.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding DateCommand}" CommandParameter="1"  />
                                        </Image.GestureRecognizers>-->
                                    </Image>
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>